<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>

    <style>
        .flex-container{
            display: flexbox;
        }
        .div1{
            background-color: rgb(72, 209, 255);
            padding-top: 2px;
            padding-left: 5px;
            padding-bottom: 5px;
            border: solid white;
            
        }
        .div2{
            background-color: rgb(218, 52, 52);
            padding-bottom: 50px;
            padding-left: 5px;
            border: solid white;
        }
        .div3{
            background-color: rgb(43, 193, 45);
            padding-bottom: 300px;
            padding-left: 5px;
            width: 250px;
            border: solid white;
            float: left;
        }
        .div4{
            background-color: rgb(180, 48, 200);
            padding-bottom: 300px;
            /* padding-right: 0px; */
            padding-left: 5px;
            border: solid white;
        }
        .div5{
            background-color: rgb(116, 116, 116);
            border: solid white;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        div{
            color: white;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div1">Header</div>
        <div class="div2">Hero</div>
        <div class="div3">Content</div>
        <div class="div4">Sidebar</div>
        <div class="div5">Footer</div>
    </div>
    
</body>
</html>