<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
       border: 3px solid rgb(0, 0, 0);
       color: aliceblue; 
    }
    .child1{
        background-color: rgb(51, 174, 231);
        padding-top: 15px;
        padding-left: 10px;
        padding-bottom: 40px;
        margin: 3px;
        
        
    }
    .child2{
         background-color: red;
         padding-top: 15px;
         padding-bottom: 70px;
         padding-left: 10px;
        margin: 3px;
       
        
    }
    .child3{
         background-color: rgb(34, 198, 36);
         padding-top: 15px;
         padding-bottom: 400px;
         padding-right: 1000px;
         padding-left: 10px;
         margin: 3px;
         float: left;
    }
    .child4{
         background-color: purple;
         padding-top: 12px;
         padding-right: 524px;
         padding-bottom: 405px;
         padding-left: 10px;
         margin: 3px;
         float: left;
        
    }
    .child5{
         background-color: grey;
         padding: 5px;
         padding-left: 10px;
         padding-bottom: 80px;
         padding-top: 15px;
        margin: 3px;
        clear: left;
    }
</style>
<body>
<div>
    <div class="child1">Header</div>
    <div class="child2">Hero</div>
    <div class="child3">Content</div>
    <div class="child4">Sidebar</div>
    <div class="child5">Footer</div>
</div>
</body>
</html>