<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
       border: 3px solid rgb(0, 0, 0);
       color: aliceblue; 
    }
    .bar1{
        background-color: rgb(51, 174, 231);
        padding-top: 15px;
        padding-left: 10px;
        padding-bottom: 40px;
        margin: 3px;


    }
    .bar2{
         background-color: red;
         padding-top: 15px;
         padding-bottom: 100px;
         padding-left: 10px;
        margin: 3px;


    }
    .bar3{
         background-color: rgb(34, 198, 36);
         padding-top: 15px;
         padding-bottom: 600px;
         padding-right: 700px;
         padding-left: 10px;
         margin: 3px;
         float: left;
    }
    .bar4{
         background-color: purple;
         padding-top: 12px;
         padding-right: 483px;
         padding-bottom: 600px;
         padding-left: 10px;
         margin: 3px;
         float: left;

    }
    .bar5{
         background-color: grey;
         padding: 5px;
         padding-left: 10px;
         padding-bottom: 80px;
         padding-top: 15px;
        margin: 3px;
        clear: left;
    }
</style>
<body>
<div>
    <div class="bar1">Header</div>
    <div class="bar2">Hero</div>
    <div class="bar3">Content</div>
    <div class="bar4">Sidebar</div>
    <div class="bar5">Footer</div>
</div>
</body>
</html>