<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
margin: 0;
padding: 0;
border: 2px solid #000000;
}

div{
    display: flex;
    flex-direction: row;
    background-color:deepskyblue ;
    font-size: xx-large;
    color: white;
    padding: 10px 10px 10px 10px;
    /* margin-top: 10px; */
    /* margin-bottom:10px; */
    margin:10px 10px 10px 10px
}
div1{
    
    display: flex;
    flex-direction: row;
    background-color:crimson;
    font-size: xx-large;
    color: white;
    padding: 10px 10px 10px 10px ;
    height: 200px;
    margin-left: 10px;
    margin-right: 10px;

}
div2{
    display: flex;
    flex-direction:column;
    background-color: darkgreen;
    font-size: xx-large;
    color:  white;
    padding: 10px 10px 10px 10px ;
    margin-top: 10px;
    float: left;
    width: 880px;
    height: 700px ;
    margin-bottom: 10px;
    margin-left: 10px;
    
    
    
}
div3{
   display: flex; 
   flex-direction: column;
   background-color: blueviolet;
   font-size: xx-large;
   color: white;
   padding: 10px 10px 10px 10px;
   margin-top: 10px;
   margin-left: 10px;
   float:right;
   width: 505px;
   height: 700px;
   margin-bottom: 10px;
   margin-right: 10px;
}
div4{
    display: flex;
    flex-direction: row;
    background-color:dimgrey ;
    font-size: xx-large;
    color: white;
    padding: 10px 10px 10px 10px;
    margin:0px 10px 10px 10px;
}


    </style>
</head>
<body>
   
    <div> Header</div>
    <div1> Hero </div1>
    <div2> Content</div2>
    <div3> Sidebar</div3>
    <div4> Footer</div4>
   
</body>
</html>


