<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-4</title>
    <style>

        body{
            border: 2px solid black;
            
        }
        
        .container1{
            background-color: beige;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        #item1{
            background-color: rgb(0, 166, 255);
            height: 80px;
            width: 100%;
            font-size: 30px;
            color: white;
            border: 2px solid white;
        }

        #item2{
            background-color: red;
            height: 120px;
            width: 100%;
            font-size: 30px;
            color: white;
            border: 2px solid white;
            
        }
        .container2{
            background-color: beige;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            flex-wrap: wrap;
            border: 2px solid white;
        }

        #item3{
            background-color: green;
            height: 400px;
            width: 885px;
            font-size: 30px;
            color: white;
        }

        #item4{
            background-color: blueviolet;
            height: 400px;
            width: 600px;
            font-size: 30px;
            color: white;
            
        }


        .container3{
            background-color: beige;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #item5{
            background-color: dimgray;
            height: 100px;
            width: 100%;
            font-size: 30px;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    
    <div class="container1">
   <div id="item1">Header</div>
   <div id="item2">Hero</div> 
</div>

   <div class="container2">
   <div id="item3">Content</div>
   <div id="item4">Sidebar</div>
   
</div>
<div class="container3">
    <div id="item5">Footer</div>
 </div>

</body>
</html>