<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .container1{
            width: 1000px;
            border: 1px solid black;
            margin: auto;
            height: 2oopx;
            
            
        }
           .item1{ background-color: aqua;
            border: 2px solid white;
            padding:1px;
            width: 1000px;
          height: 50px;

           }

          .item2{ background-color: red;
            border: 2px solid white;
            padding: 2px;
            width: 1000px;
            height: 100px;
          }
          .container2{
            width: 1000px;
              border: 2px solid white;
              margin: auto;
              height: 400px;
          }
            
          .item3{  background-color: green;
            border: 2px solid white;
            padding: 4px;
            width: 600px;
            height: 400px;
            flex-direction: column;
            float: left;
          }

          .item4{ background-color: blueviolet;
            border: 2px solid white;
            padding: 4px;
            width: 375px;
            height: 400px;
            flex-direction: column;
            float: right;
          }
      
            
        .container3{
          width: 1000px;
          border: 2px solid white;
          margin: auto;
          height: 40px ;
        }
            
            
          
          
        .item5{background-color: darkgrey;
          border: 2px solid white;
          padding: 4px;
          width: 1000px;
          height: 40px;
          flex-direction: row;
display: flex;

        }

        

            

    </style>
</head>
<body  style="border: 76px;">
    <div class=" container1">
        <div  class="item1">
            Header
        </div>
<div  class="item2">
    Hero
</div>
    </div>
<div class="container2">
      <div class="item3">
        content
      </div>
      <div  class="item4">
        slidebar
      </div>
</div>
      <div class="container3">

      
      <div  class="item5">footer</div>
      
   
  
 
    </div>
    
</body>
</html>